spring.application.name=eureka-server
server.port=8761

spring.config.import=optional:file:.env[.properties]

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.security.user.name=${USERNAME_EUREKA}
spring.security.user.password=${PASSWORD_EUREKA}
