spring.application.name=config-server
server.port=8887
spring.config.import=optional:file:.env[.properties]
spring.cloud.config.server.git.uri=${GIT_URI}
spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
spring.cloud.config.server.git.privateKey=${PRIVATE_KEY}
spring.cloud.config.server.git.passphrase=${PASSPHRASE}

#eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}